<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <TypeScriptToolsVersion>3.1</TypeScriptToolsVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="6.1.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="1.1.0" />
    <PackageReference Include="EPPlus" Version="4.5.1" />
    <PackageReference Include="FastMember" Version="1.5.0" />
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.1.4" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="2.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.1.14" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer.Design" Version="1.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.1.14">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.10" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\Admin\Models\" />
    <Folder Include="wwwroot\upload\InformingOrgan\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Areas\Admin\Views\InformingPrivate\AddEditInformingPrivate.cshtml" />
    <None Include="Areas\Admin\Views\InformingPrivate\DeleteInformingPrivate.cshtml" />
    <None Include="Areas\Admin\Views\InformingPrivate\Index.cshtml" />
    <None Include="Areas\Admin\Views\Informing\AddEditInforming.cshtml" />
    <None Include="Areas\Admin\Views\Informing\DeleteInforming.cshtml" />
    <None Include="Areas\Admin\Views\Informing\Index.cshtml" />
    <None Include="wwwroot\fonts\fontawesome-webfont5b62.svg" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="AutoMapper">
      <HintPath>E:\Dorna-tamplate-test\Dorna\Application\obj\Release\netcoreapp2.1\PubTmp\Out\AutoMapper.dll</HintPath>
    </Reference>
    <Reference Include="AutoMapper.Extensions.Microsoft.DependencyInjection">
      <HintPath>E:\Dorna-tamplate-test\Dorna\Application\obj\Release\netcoreapp2.1\PubTmp\Out\AutoMapper.Extensions.Microsoft.DependencyInjection.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
