# Salamatapp

./: Salamat.sln
Application/: Application.csproj  Startup.cs  appsettings.json
Application/ClassAndDataModel/: CLassControl.cs
Application/Controllers/: LoginController.cs
Application/Migrations/: 20200531044239_NewRefrandom.Designer.cs  20200531044239_NewRefrandom.cs  20200601132547_officeRefrandum.Designer.cs  20200601132547_officeRefrandum.cs  20200601141028_Ref_v2.Designer.cs  20200601141028_Ref_v2.cs  20200601141431_Ref_v3.Designer.cs  20200601141431_Ref_v3.cs  20200606074526_V4.Designer.cs  20200606074526_V4.cs  20200606081232_V1.Designer.cs  20200606081232_V1.cs  20200606111019_V1.Designer.cs  20200606111019_V1.cs  20200606111601_V2.Designer.cs  20200606111601_V2.cs  20200606112340_V3.Designer.cs  20200606112340_V3.cs  20200608081747_v4.Designer.cs  20200608081747_v4.cs  20200608082007_v4.1.Designer.cs  20200608082007_v4.1.cs  20200608092821_v4.2.Designer.cs  20200608092821_v4.2.cs  20200608094442_v4.3.Designer.cs  20200608094442_v4.3.cs  20200608100209_v4.4.Designer.cs  20200608100209_v4.4.cs  20200608100310_v4.5.Designer.cs  20200608100310_v4.5.cs  20200608101244_v4.6.Designer.cs  20200608101244_v4.6.cs  ApplicationDbContextModelSnapshot.cs
Application/Models/: ApplicationDbContext.cs  ApplicationRole.cs  ApplicationUser.cs  AutoMapperProfile.cs  EmployeeType.cs  Institute_Personal.cs  NazarSanji2.cs  OfficeRefrandum.cs  ROLE_TYPE_.cs  ServiceTable.cs  SurveyOfIinsured.cs  Tbl-YearsOfService.cs  TblAudience.cs  TblCashDeskInsurance.cs  TblCity_.cs  TblComplaint.cs  TblContent.cs  TblEXPERT_.cs  TblINSTITUTE_.cs  TblINSTITUTE_PERSONEL_.cs  TblINSTITUTE_TYPE_.cs  TblMadarek_.cs  TblMenu.cs  TblOwner_.cs  TblPassWord.cs  TblPersonal.cs  TblRepDevice.cs  TblReport.cs  TblReshteh_.cs  TblTel.cs  TblTypeMasolyat.cs  TblUserVisite.cs  TblVer.cs  Tbl_Edarat.cs  Tbl_Pishkhan.cs  Tbl_Setadi.cs  ViewComplaint.cs  ViewPeronal.cs  View_Comment.cs  View_NewInstitutes.cs  (+15 more)
Application/Models/Helpers/: Helper.cs  Notification.cs
Application/Models/NavbarModels/: CommentNavbar.cs  CommentOrganNavbar.cs  ComplaintNavbar.cs  ContactNavbar.cs  ContentNavbar.cs  EdaratNavbar.cs  InformingNavbar.cs  InformingOrganNavbar.cs  InstitutionNavbar.cs  NazarSanji2Navbar.cs  OfficeRefruadumNavbar.cs  PersonalNavbar.cs  PishkhanNavbar.cs  ServiceTableNavbar.cs  SetadiNavbar.cs  SurveyOfIinsuredNavbar.cs  UserNavbar.cs
Application/Models/ViewModels/: ClsNavbar.cs  (+14 more)
Application/Properties/: launchSettings.json
Application/PublicModel/: BootstrapModel.cs  ModalFooter.cs  ModalHeader.cs  ModalSize.cs
(+82 files in other folders)
